clc;
clear all;
close all;
% 问题一:零点存在负数会爆炸，可能是零点位宽有问题
    % 确实是零点位宽问题，那么如果修改了位宽，是否没问题了呢,是位宽问题
% 问题二:零点滤波既然可以滤除高频，为何需要极点
    % 对于低阶的滤波器而言，零点即可直接滤波了，对于带阻，高阶低通滤波器等，就需要两者配合
% 问题三，在verilog仿真，如果是单波进入，位宽会爆炸
    % 输入的时候减小输入即可
% 问题四，乘法器占用资源
    % 可以用移位和加法器的方式优化（资源够可以乱搞）
%% 
% 设定采样率和时间范围
Fs = 12.5*10^6;      % 采样率为 
N = 1024;          % 采样点数
t = 0:1/Fs:(N-1)/Fs; 
f1 = 500e3;            % 200Hz
f2 = 4e6;            % 400Hz
fc = 1.125*10^6;     % 滤波器截止频率
fc_dB = 60;          % 阻带分贝
Jie  = 7 ;           % 滤波器阶数
Bn = 9;             % 系数量化
% 生成叠加信号
signal =sin(2*pi*f1*t)+ sin(2*pi*f2*t);
plot(signal);

% 生成切比雪夫滤波器
[b,a] = cheby2(Jie, fc_dB ,fc/(Fs/2));
freqz(b,a,1024,Fs); % 绘制频率响应图
pzmap(b,a);         % 绘制零极点图
filter_lp_s = filter(b,a,signal);
plot(filter_lp_s);
% 系数量化
b_coe = round(b.*(2^Bn))
a_coe = round(a.*(2^Bn))


